# Database credentials
DB_HOST="ep-cool-band-12345.us-east-2.aws.neon.tech"
DB_USER=""
DB_PASSWORD=""
DB_NAME="neon"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"


